body {
    background: #89609E;
    background-size: cover;
    text-align: center;
    margin: 100px auto;
    width: 80%;
    padding: 0 40px;
    font: 14px normal 'Varela Round', Helvetica, serif;
}

.logo {
    display: inline-block;
    background: url(../images/logo.png) 0 0 no-repeat;
    background-size: contain;
    height: 62px;
    width: 198px;
    vertical-align: middle;
}

small {
    font-size: 80%;
    line-height: 40px;
    color: rgba(255, 255, 255, 0.5);
}

h3 {
    color: #fff;
    font-weight: bold;
    font-size: 1.17em;
    margin-bottom: 0;
    text-align: left;
    padding: 2%;
}

.list {
    background: rgba(222, 225x, 227, 0.9);
    border-radius: 3px;
    padding: 0.75em;
    width: 350px;
    margin: 2%;
}

.add {
    padding: 0 !important;
}

.boards h3 {
    padding-bottom: 4% !important;
    margin: 0;
    color: #363030;
}

.newBoard {
    background-color: rgba(0, 0, 0, 0.3) !important;
    color: gray;
    padding-top: 9% !important;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.list h3 {
    padding-bottom: 2%;
    margin: 0;
    color: #363030;
}

.newCard {
    background-color: inherit;
}

.input {
    width: 100%;
    border: 0px none;
    padding: 1.8em;
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 2%;
}

.button {
    width: 100%;
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
    padding: 1em;
    font-size: 1.2em;
    line-height: 1.2em;
    box-sizing: inherit;
    margin-bottom: 2.3em;
}

.button:hover {
    color: #89609E;
    background: #fff;
}

.footer {
    width: 69%;
    position: absolute;
    bottom: 0px;
}
.footer * {
    padding: 3%;
}

.board {
    margin-left: 0px;
}

.boards {
    background: rgba(222, 225, 227, 0.9);
    border-radius: 3px;
    margin: 0 0.5em 1em 0.5em;
    width: 100%;
    line-height: 1.75em;
    overflow: hidden;
    padding: 0.75em;
    min-height: 5em;
    cursor: pointer;
}

.card {
    background: #fff;
    padding: 0.5em;
    border-radius: 3px;
    border-bottom: 1px solid #bdc3c7;
}
////////$RECYCLE.BIN// export const playAction = () => {
//    let selectedSong = store.getState().selectedSong
//    if (selectedSong == -1 )
//       selectedSong = 0

//    store.setState({
//       selectedSong : selectedSong
//    })
// }

// export const nextAction = () => {

//    let selectedSong = store.getState().selectedSong + 1
//    if (selectedSong == store.getState().songs.length )
//       selectedSong = 0

//    store.setState({
//       selectedSong : selectedSong
//    })
// }

// export const stopAction = () => {
//    store.setState({
//       selectedSong : -1
//    })
// }

////////////////////
const snapshotToArray = snapshot => {
  let datos = [];
  console.log("datos ", datos);

  snapshot.forEach(childSnapshot => {
    let item = childSnapshot.val();
    let key = childSnapshot.key;
    item.id = key;
    console.log("item ", item);
    datos.push(item);
    console.log("key ", key);
  });
  store.setState({
    boards: store.getState().boards
  });
};

export const readAllComments = () => {
  // firebase
  //   .database()
  //   .ref("boards/")
  //   .on("value", res => {
  //     snapshotToArray(res);
  //   });
};

// let datosBoards = store.getState().boards;

// firebase
//   .database()
//   .ref("datosUsers/")
//   .push({
//     firstName: "asd",
//     lastNamev: "Quasdispe",
//     email: "danaaliasdenmas@gmail.com",
//     password: "as",
//     confirmPassword: "asd"
//   })
//   .then()
//   .catch();





// firebase
//   .database()
//   .ref("users")
//   .push({ datosUsers })
//   .then()
//   .catch();

// export const storage = firebase.storage();
// export const googleAuthProvider = new firebase.auth.GoogleAuthProvider();

// ////////////////////////

